{
  "name": "edit-json-action",
  "version": "1.0.0",
  "description": "Github Action to modify json file by properties.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build ./js/index.js -m"
  },
  "author": "Merthin Technologies",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {
    "@types/node": "^13.1.2",
    "@vercel/ncc": "^0.24.1",
    "typescript": "^3.7.4"
  }
}
